# employment-platform-api

./: .gitignore  api.sln  docker-compose.yaml
api/: Dockerfile  Program.cs  api.csproj
api/Configuration/: ElasticSettings.cs
api/Controllers/: AdminController.cs  AuthController.cs  CompanyController.cs  JobApplicationController.cs  JobseekerController.cs  OfferController.cs  VacancyController.cs
api/CustomException/: JobseekerElasticException.cs  JobseekerSearchException.cs
api/Data/: ApplicationDbContext.cs
api/Dtos/: EditJobseekerDto.cs  NewUserDto.cs  RegisterDto.cs  UpdateAccountDataDto.cs  UserPublicDataDto.cs
api/Enums/: AllowedSafeRoles.cs  DegreeTypes.cs  JobApplicationStatuses.cs  VacancyWorkModes.cs
api/Extensions/: UserClaimExtensions.cs
api/Helpers/: DataSeeder.cs  JobseekerQueryDto.cs  VacancyQueryDto.cs
api/Interfaces/: ICompanyRepository.cs  IJobApplicationRepository.cs  IJobseekerElasticService.cs  IJobseekerRepository.cs  IOfferRepository.cs  ITockenService.cs  ITokenService.cs  IVacancyElasticService.cs  IVacancyRepository.cs
api/Mappers/: AuthMapper.cs  CompanyMapper.cs  JobApplicationMapper.cs  JobseekerMapper.cs  VacancyMapper.cs
api/Middleware/: ExceptionHandlerMiddleware.cs
api/Models/: AppUser.cs  Company.cs  JobApplication.cs  Jobseeker.cs  Offer.cs  Vacancy.cs
api/Properties/: launchSettings.json
api/Repository/: CompanyRepository.cs  JobApplicationRepository.cs  JobseekerRepository.cs  OfferRepository.cs  VacancyRepository.cs
api/Service/: ElasticService.cs  JobseekerElasticService.cs  TockenService.cs  TokenService.cs  (+1 more)
(+36 files in other folders)
